# todayWorld-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todayworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todayworld/: BrowseNewsActivity.java  ConstantsData.java  Main2Activity.java  MainActivity.java  SplashsActivity.java
app/src/main/java/com/example/todayworld/Adapter/: FragmentAdapter.java  NewsAdapter.java
app/src/main/java/com/example/todayworld/fragment/: GIFFragment.java  MyFragment.java  MyFragments.java  NewsFragment.java
app/src/main/java/com/example/todayworld/gson/: Data.java  News.java  Result.java
app/src/main/java/com/example/todayworld/utils/: AppConstant.java  Util.java
app/src/main/res/layout/: activity_browse_news.xml  activity_main.xml  activity_main2.xml  activity_splashs.xml  fragment_gif.xml  fragment_my.xml  fragment_my_fragments.xml  fragment_news.xml  item_firstfragment.xml  news_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/todayworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
