<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">
	<LinearLayout android:layout_width="match_parent"
	              android:orientation="vertical"
	              android:background="@color/coloryellowss"
	              android:layout_height="wrap_content">
		<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:logo="@mipmap/ic_launcher">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/title_textview"
					android:layout_gravity="left"
					android:text="@string/me"
					android:textColor="@color/colordark"
					android:textSize="20dp"
					android:textStyle="bold"
					android:layout_marginTop="15dp"
					android:layout_marginBottom="0dp">
			</TextView>
		</androidx.appcompat.widget.Toolbar>
		
		<ImageView
				android:layout_width="55dp"
				android:layout_height="55dp"
				android:layout_gravity="center"
				android:layout_marginBottom="5sp"
				android:layout_marginTop="5sp"
				android:src="@drawable/timg"
				android:id="@+id/image">
		</ImageView>
		
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_gravity="center"
		          android:layout_marginBottom="10dp"
		          android:textSize="18sp"
		          android:textColor="#ffffff"
		          android:text="username"
		          android:id="@+id/name"
		          android:textStyle="bold">
		</TextView>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:id="@+id/user_id"
				android:layout_centerHorizontal="true"/>
		<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="点击QQ登录"
				android:onClick="buttonLogin"
				android:layout_centerInParent="true"
				android:textSize="16sp"
				tools:ignore="OnClick" />
	</LinearLayout>
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<LinearLayout
				android:layout_width="match_parent"
				android:background="@color/colordark"
				android:orientation="vertical"
				android:layout_height="match_parent">
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_marginTop="5dp"
					android:background="#ffffff"
					android:layout_height="80dp">
				<ImageView
						android:layout_width="30dp"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="30dp"
						android:src="@drawable/start"
						android:layout_height="30dp">
				</ImageView>
				<TextView
						android:layout_width="wrap_content"
						android:text="收藏"
						android:layout_marginLeft="25dp"
						android:layout_gravity="center"
						android:layout_height="30dp"
						android:textSize="20sp"
						android:lineSpacingExtra="18sp">
				</TextView>
				<ImageView
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_marginLeft="200dp"
						android:layout_gravity="center_vertical"
						android:src="@drawable/dayu">
				</ImageView>
			</LinearLayout>
			
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_marginTop="5dp"
					android:background="#ffffff"
					android:layout_height="80dp">
				<ImageView
						android:layout_width="30dp"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="30dp"
						android:src="@drawable/phone"
						android:layout_height="30dp">
				</ImageView>
				<TextView
						android:layout_width="wrap_content"
						android:text="客服"
						android:layout_marginLeft="25dp"
						android:layout_gravity="center"
						android:layout_height="30dp"
						android:textSize="20sp"
						android:lineSpacingExtra="18sp">
				</TextView>
				<ImageView
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_marginLeft="200dp"
						android:layout_gravity="center_vertical"
						android:src="@drawable/dayu">
				</ImageView>
			</LinearLayout>
			
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_marginTop="5dp"
					android:background="#ffffff"
					android:layout_height="80dp">
				<ImageView
						android:layout_width="30dp"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="30dp"
						android:src="@drawable/help"
						android:layout_height="30dp">
				</ImageView>
				<TextView
						android:layout_width="wrap_content"
						android:text="帮助"
						android:layout_marginLeft="25dp"
						android:layout_gravity="center"
						android:layout_height="30dp"
						android:textSize="20sp"
						android:lineSpacingExtra="18sp">
				</TextView>
				<ImageView
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_marginLeft="200dp"
						android:layout_gravity="center_vertical"
						android:src="@drawable/dayu">
				</ImageView>
			</LinearLayout>
			
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_marginTop="5dp"
					android:background="#ffffff"
					android:layout_height="80dp">
				<ImageView
						android:layout_width="30dp"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="30dp"
						android:src="@drawable/message"
						android:layout_height="30dp">
				</ImageView>
				<TextView
						android:layout_width="wrap_content"
						android:text="反馈"
						android:layout_marginLeft="25dp"
						android:layout_gravity="center"
						android:layout_height="30dp"
						android:textSize="20sp"
						android:lineSpacingExtra="18sp">
				</TextView>
				<ImageView
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_marginLeft="200dp"
						android:layout_gravity="center_vertical"
						android:src="@drawable/dayu">
				</ImageView>
			</LinearLayout>
			
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_marginTop="5dp"
					android:background="#ffffff"
					android:layout_height="80dp">
				<ImageView
						android:layout_width="30dp"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="30dp"
						android:src="@drawable/set"
						android:layout_height="30dp">
				</ImageView>
				<TextView
						android:layout_width="wrap_content"
						android:text="设置"
						android:layout_marginLeft="25dp"
						android:layout_gravity="center"
						android:layout_height="30dp"
						android:textSize="20sp"
						android:lineSpacingExtra="18sp">
				</TextView>
				<ImageView
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_marginLeft="200dp"
						android:layout_gravity="center_vertical"
						android:src="@drawable/dayu">
				</ImageView>
			</LinearLayout>
		
		</LinearLayout>
	</ScrollView>
</LinearLayout>